<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Anniversary</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<div class="paper heart">
</div>

<div class="paper">
  <p class="p1">Once again, I love you soo much Baby Boo,
                    Here, take this heart.. </p>
  </div>

<div class="paper image">
  <p> 09/02/2024</p>
    <img src="thirddate.jpg" />
</div>
<div class="paper image">
  <p>28/01/2024 </p>
  <img src="seconddate.jpg" />
</div>
<div class="paper image">
  <p>A recap of these 3 months </p>
   <p> 16/11/2023 </p>
  <img src="firstdate.jpg" />
</div>
<div class="paper red">
<p class="p1"> Siddhi, I love you</p>
<p class="p2"> I told you I am not doing anything, But here we are</p>
</div>
<div class="paper">
<p class="p1">Yes BABY BOO!! </p>
  <p class="p1">We completed 3 months, and 200 days since we met <span style="color: red !important;">❤️</span></p>
</div>
<div class="paper">
<p class="p1">Happy 3<SUP>rd</SUP> Month Anniversary Cutu! </p>
</div>
<!-- javascript file -->
  <script  src="scriptthird.js"></script>
</body>
</html>
